{"name":"AT Term","short_name":"AT Term","start_url":".","display":"standalone","background_color":"#05070d","lang":"en","scope":".","description":"Attach to AT Term sessions from your phone.","theme_color":"#0b1020","icons":[{"src":"icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
