{
  "name": "atterm-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "sync-web": "node scripts/sync-web.mjs",
    "ios:add": "npm install && npm run sync-web && cap add ios",
    "ios:sync": "npm install && npm run sync-web && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "8.2.0",
    "@capacitor/core": "8.3.3",
    "@capacitor/keyboard": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.3",
    "@capacitor/ios": "8.3.3"
  }
}
